<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LogCorner.EduSync.Speech.WorkerService-c4d2c3c5-78a0-44d5-a71a-0f4712843497</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\broker\LogCorner.EduSync.Speech.Consumer\LogCorner.EduSync.Speech.Consumer.csproj" />
  </ItemGroup>
</Project>
