# LogCorner.EduSync.Speech

./: .gitignore  01_deploy_alb-controller.ps1  02_build_and_deploy_images.ps1  03_deploy_helm.ps1  ARCHITECTURE.MD  README.md  azure-pipelines.yml  build_and_deploy_images.ps1  certificate.ps1  create_and_upload_certificate.ps1  deploy_alb-controller.ps1  deploy_apps.ps1
LogCorner.EduSync.Speech.WorkerService/: LogCorner.EduSync.Speech.WorkerService.csproj  Program.cs  Worker.cs
LogCorner.EduSync.Speech.WorkerService/Properties/: launchSettings.json
src/ChatBotApp/: ChatBotApp.csproj  Program.cs
src/ChatBotService/: ChatBotService.csproj  Program.cs
src/ChatBotService/Controllers/: ChatbotService.cs  WeatherForecastController.cs
src/Command/LogCorner.EduSync.Speech.Application/: LogCorner.EduSync.Speech.Application.csproj
src/Command/LogCorner.EduSync.Speech.Application.UnitTests/: LogCorner.EduSync.Speech.Application.UnitTests.csproj
src/Command/LogCorner.EduSync.Speech.Domain/: LogCorner.EduSync.Speech.Domain.csproj
src/Command/LogCorner.EduSync.Speech.Infrastructure/: IProducerService.cs  LogCorner.EduSync.Speech.Infrastructure.csproj  ProducerService.cs
src/Command/LogCorner.EduSync.Speech.Presentation/: Dockerfile  Dockerfile2.original  LogCorner.EduSync.Speech.Presentation.csproj  LogCorner.EduSync.Speech.Presentation.http  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Kubernetes.aks-ingress.json  appsettings.Kubernetes.json
src/Command/LogCorner.EduSync.Speech.Presentation.UnitTests/: LogCorner.EduSync.Speech.Presentation.UnitTests.csproj
src/Command/LogCorner.EduSync.Speech.SharedKernel.UnitTests/: LogCorner.EduSync.Speech.SharedKernel.UnitTests.csproj
src/Front/LogCorner.EduSync.Speech.Presentation/: Class.cs  Dockerfile  LogCorner.EduSync.Speech.Presentation.csproj  Program.cs  StartupTask.cs  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.json
src/Hub/LogCorner.EduSync.Notification.Common/: LogCorner.EduSync.Notification.Common.csproj  ServicesConfiguration.cs
src/Hub/LogCorner.EduSync.Notification.Server/: Dockerfile  Dockerfile1.original  LogCorner.EduSync.Notification.Server.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Kubernetes.json
src/LogCorner.EduSync.Speech.Application/: LogCorner.EduSync.Speech.Application.csproj
src/LogCorner.EduSync.Speech.Application/Commands/: DeleteSpeechCommandMessage.cs  UpdateSpeechCommandMessage.cs
src/LogCorner.EduSync.Speech.Application/EventSourcing/: EventSourcingHandler.cs  EventSourcingSubscriber.cs
src/LogCorner.EduSync.Speech.Application/Exceptions/: ApplicationException.cs  ArgumentNullApplicationException.cs  EventNullException.cs  NotFoundApplicationException.cs
src/LogCorner.EduSync.Speech.Application/Interfaces/: ICommandHandler.cs  IEventPublisher.cs  IEventSourcingHandler.cs  IEventSourcingSubscriber.cs
src/LogCorner.EduSync.Speech.Application/UseCases/: SpeechUseCase.cs
src/LogCorner.EduSync.Speech.Domain/: Description.cs  LogCorner.EduSync.Speech.Domain.csproj  LogCorner.EduSync.Speech.Domain.sln  SpeechType.cs  Title.cs  UrlValue.cs
src/LogCorner.EduSync.Speech.Domain/Exceptions/: AggregateException.cs  ArgumentNullAggregateException.cs  BadAggregateIdException.cs  BaseException.cs  ConcurrencyException.cs  DomainException.cs  InvalidDomainEventException.cs  InvalidEnumAggregateException.cs  InvalidLenghtAggregateException.cs  InvalidUrlAggregateException.cs  MediaFileAlreadyExisteDomainException.cs  NullInstanceOfAggregateException.cs
src/LogCorner.EduSync.Speech.Domain/IRepository/: IRepository.cs  IUnitOfWork.cs
src/LogCorner.EduSync.Speech.Domain/SpeechAggregate/: AggregateId.cs  AggregateRoot.cs  Entity.cs  IEventSourcing.cs  IEventStoreRepository.cs  ISpeechRepository.cs  MediaFile.cs  Speech.cs
src/LogCorner.EduSync.Speech.Infrastructure/: DomainEventRebuilder.cs  EventPublisher.cs  EventStoreRepository.cs  IDomainEventRebuilder.cs  IEventPubliser.cs  IInvoker.cs  IProducerService.cs  Invoker.cs  LogCorner.EduSync.Speech.Infrastructure.csproj  ProducerService.cs  Repository.cs  SpeechRepository.cs  UnitOfWork.cs
src/LogCorner.EduSync.Speech.Infrastructure.UnitTests/: LogCorner.EduSync.Speech.Infrastructure.UnitTests.csproj
src/LogCorner.EduSync.Speech.Infrastructure/Exceptions/: ArgumentNullRepositoryException.cs  InfrastructureException.cs  RepositoryException.cs
src/LogCorner.EduSync.Speech.Presentation/: Dockerfile  LogCorner.EduSync.Speech.Presentation.csproj  LogCorner.EduSync.Speech.Presentation.http  Program.cs  ServicesConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.aks-ingress.json  appsettings.Kubernetes.docker-desktop-ingress.json  appsettings.Kubernetes.docker-desktop.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json
src/LogCorner.EduSync.Speech.Presentation/Controllers/: HealthController.cs  HomeController.cs  SpeechController.cs  WeatherForecastController.cs
src/LogCorner.EduSync.Speech.Presentation/Dtos/: SpeechForCreationDto.cs
src/LogCorner.EduSync.Speech.Presentation/Properties/: launchSettings.json
src/Query/LogCorner.EduSync.Speech.Application/: LogCorner.EduSync.Speech.Application.csproj
src/Query/LogCorner.EduSync.Speech.Infrastructure/: IRepository.cs  LogCorner.EduSync.Speech.Infrastructure.csproj  Repository.cs  ServicesConfiguration.cs
src/Query/LogCorner.EduSync.Speech.Presentation/: Dockerfile  Dockerfile1.original  LogCorner.EduSync.Speech.Presentation.csproj  LogCorner.EduSync.Speech.Presentation.csproj.Backup.tmp  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Kubernetes.json
src/broker/LogCorner.EduSync.Speech.Consumer/: ConsumerService.cs  LogCorner.EduSync.Speech.Consumer.csproj  ServicesConfiguration.cs  appsettings.Development.json
src/broker/LogCorner.EduSync.Speech.CosmosDb/: AzureCosmosDB.cs  CosmosDbExtensions.cs  DataService.cs  Helper.cs  (+3 more)
(+336 files in other folders)
