<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogCorner.EduSync.Speech.Domain\LogCorner.EduSync.Speech.Domain.csproj" />
    <ProjectReference Include="..\LogCorner.EduSync.Speech.Infrastructure\LogCorner.EduSync.Speech.Infrastructure.csproj" />
    <ProjectReference Include="..\LogCorner.EduSync.Speech.SharedKernel\LogCorner.EduSync.Speech.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="LogCorner.EduSync.Speech.Resiliency" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />

    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  </ItemGroup>
</Project>